{
  "monorepo": true,
  "compilerOptions": {},
  "projects": {
    "user": {
      "type": "application",
      "root": "apps/services/user",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/services/user/tsconfig.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.json"
      }
    }
  }
}
