{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "allowImportingTsExtensions": true,
    "isolatedModules": true,

    /* Linting */
    "noUnusedLocals": true,
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@store/*": ["store/*"],
      "@config/*": ["config/*"]
    }
  },
  "extends": ["../../base-tsconfig.json"],
  "include": [
    "src/**/*",
    "./postcss.config.js",
    "./tailwind.config.ts",
    "./vite.config.ts",
    "./vitest-setup.ts",
    "./vitest.config.ts"
  ]
}
