{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Gateway Web",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/web/build/src/server.js", // Path to your gateway entry point
      "outFiles": ["${workspaceRoot}/backend/web/build/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "npm: build - backend/web"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Vitest Tests",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
